# KEIBA_analytics

./: .gitignore  compose.yaml
keiba-app/: .gitignore  build.gradle  compose.yaml  settings.gradle
keiba-app/src/main/java/com/keiba/analytics/: KeibaApplication.java
keiba-app/src/main/java/com/keiba/analytics/controller/: RaceController.java
keiba-app/src/main/java/com/keiba/analytics/entity/: Horse.java  Race.java  RaceResult.java
keiba-app/src/main/java/com/keiba/analytics/repository/: HorseRepository.java  RaceRepository.java  RaceResultRepository.java
keiba-app/src/main/java/com/keiba/analytics/service/: KeibaScraper.java  RaceService.java  RaceSyncManager.java
keiba-app/src/main/resources/: application.properties
keiba-app/src/main/resources/templates/: race-list.html  race-results.html
